#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/mnt/ramdisk/tools/miniconda/3/amd64
exec_prefix=/mnt/ramdisk/tools/miniconda/3/amd64
libdir=/mnt/ramdisk/tools/miniconda/3/amd64/lib
includedir=/mnt/ramdisk/tools/miniconda/3/amd64/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.5
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lrt  -lpthread
