# tk pkg-config source file

prefix=/mnt/ramdisk/tools/miniconda/3/amd64
exec_prefix=/mnt/ramdisk/tools/miniconda/3/amd64
libdir=/mnt/ramdisk/tools/miniconda/3/amd64/lib
includedir=${prefix}/include

Name: The Tk Toolkit
Description: Tk is a cross-platform graphical user interface toolkit, the standard GUI not only for Tcl, but for many other dynamic languages as well.
URL: http://www.tcl.tk/
Version: 8.6.8
Requires: tcl >= 8.6
Libs: -L${libdir} -ltk8.6 -ltkstub8.6
Libs.private:  -lX11
Cflags: -I${includedir}
