==> 2020-10-26 22:46:14 <==
# cmd: /mnt/ramdisk/tools/miniconda/3/amd64/bin/conda create --name navigator --file Ocean-Data-Map-Project/config/conda/navigator-spec-file.txt
# conda version: 4.8.3
+<unknown>/linux-64::_libgcc_mutex-0.1-main
+<unknown>/linux-64::asn1crypto-0.24.0-py36_1003
+<unknown>/linux-64::basemap-1.2.0-py36hf62cb97_3
+<unknown>/linux-64::basemap-data-hires-1.2.0-0
+<unknown>/linux-64::blas-1.1-openblas
+<unknown>/linux-64::bokeh-1.2.0-py36_0
+<unknown>/linux-64::boost-cpp-1.68.0-h11c811c_1000
+<unknown>/linux-64::bzip2-1.0.6-h14c3975_1002
+<unknown>/linux-64::cairo-1.16.0-ha4e643d_1000
+<unknown>/linux-64::cartopy-0.17.0-py36h0aa2c8f_1004
+<unknown>/linux-64::cffi-1.11.5-py36_0
+<unknown>/linux-64::cftime-1.0.1-py36h3010b51_1001
+<unknown>/linux-64::chardet-3.0.4-py36_1003
+<unknown>/linux-64::cryptography-2.7-py36h72c5cf5_0
+<unknown>/linux-64::curl-7.62.0-hbc83047_0
+<unknown>/linux-64::cytoolz-0.9.0.1-py36h14c3975_1001
+<unknown>/linux-64::dbus-1.13.6-he372182_0
+<unknown>/linux-64::distributed-1.28.1-py36_0
+<unknown>/linux-64::expat-2.2.5-hf484d3e_1002
+<unknown>/linux-64::flask-0.12.2-py36_0
+<unknown>/linux-64::fontconfig-2.13.1-he4413a7_1000
+<unknown>/linux-64::freetype-2.10.0-he983fc9_0
+<unknown>/linux-64::freexl-1.0.5-h14c3975_1002
+<unknown>/linux-64::gdal-2.3.3-py36hf242f0b_1
+<unknown>/linux-64::geos-3.7.1-hf484d3e_1000
+<unknown>/linux-64::geotiff-1.4.3-h1105359_1000
+<unknown>/linux-64::gettext-0.19.8.1-hc5be6a0_1002
+<unknown>/linux-64::giflib-5.1.7-h516909a_1
+<unknown>/linux-64::glib-2.58.3-hf63aee3_1001
+<unknown>/linux-64::gst-plugins-base-1.14.5-h0935bb2_0
+<unknown>/linux-64::gstreamer-1.14.5-h36ae1b5_0
+<unknown>/linux-64::gunicorn-19.9.0-py36_1000
+<unknown>/linux-64::hdf4-4.2.13-0
+<unknown>/linux-64::hdf5-1.10.4-nompi_h3c11f04_1106
+<unknown>/linux-64::heapdict-1.0.0-py36_1000
+<unknown>/linux-64::icu-58.2-0
+<unknown>/linux-64::idna-2.8-py36_1000
+<unknown>/linux-64::imageio-2.5.0-py36_0
+<unknown>/linux-64::intel-openmp-2019.4-243
+<unknown>/linux-64::jansson-2.11-h516909a_1001
+<unknown>/linux-64::jpeg-9c-h14c3975_1001
+<unknown>/linux-64::json-c-0.13.1-h14c3975_1001
+<unknown>/linux-64::kealib-1.4.10-h1978553_1003
+<unknown>/linux-64::kiwisolver-1.1.0-py36hc9558a2_0
+<unknown>/linux-64::krb5-1.16.3-h05b26f9_1001
+<unknown>/linux-64::libcurl-7.62.0-h20c2e04_0
+<unknown>/linux-64::libdap4-3.19.1-hd48c02d_1000
+<unknown>/linux-64::libedit-3.1.20170329-hf8c457e_1001
+<unknown>/linux-64::libffi-3.2.1-3
+<unknown>/linux-64::libgcc-ng-8.2.0-hdf63c60_1
+<unknown>/linux-64::libgdal-2.3.3-hdb8f723_1
+<unknown>/linux-64::libgfortran-3.0.0-1
+<unknown>/linux-64::libgfortran-ng-7.3.0-hdf63c60_0
+<unknown>/linux-64::libiconv-1.15-h516909a_1005
+<unknown>/linux-64::libkml-1.3.0-h328b03d_1009
+<unknown>/linux-64::libnetcdf-4.6.2-hbdf4f91_1001
+<unknown>/linux-64::libpng-1.6.37-hed695b0_0
+<unknown>/linux-64::libpq-11.3-h4e4e079_0
+<unknown>/linux-64::libspatialite-4.3.0a-hb5ec416_1026
+<unknown>/linux-64::libssh2-1.8.2-h22169c7_2
+<unknown>/linux-64::libstdcxx-ng-8.2.0-hdf63c60_1
+<unknown>/linux-64::libtiff-4.0.10-h57b8799_1003
+<unknown>/linux-64::libuuid-2.32.1-h14c3975_1000
+<unknown>/linux-64::libxcb-1.13-h14c3975_1002
+<unknown>/linux-64::libxml2-2.9.9-h13577e0_0
+<unknown>/linux-64::libxslt-1.1.32-0
+<unknown>/linux-64::lxml-4.2.2-py36_0
+<unknown>/linux-64::lz4-c-1.8.3-he1b5a44_1001
+<unknown>/linux-64::markupsafe-1.0-py36_0
+<unknown>/linux-64::matplotlib-3.1.0-py36_1
+<unknown>/linux-64::matplotlib-base-3.1.0-py36hfd891ef_1
+<unknown>/linux-64::metpy-0.10.2-py36_0
+<unknown>/linux-64::mkl-2019.4-243
+<unknown>/linux-64::mkl_fft-1.0.13-py36h516909a_1
+<unknown>/linux-64::mkl_random-1.0.4-py36hf2d7682_0
+<unknown>/linux-64::msgpack-python-0.6.1-py36h6bb024c_0
+<unknown>/linux-64::ncurses-6.1-hf484d3e_1002
+<unknown>/linux-64::netcdf4-1.5.1.2-py36had58050_0
+<unknown>/linux-64::numpy-1.16.2-py36_blas_openblash1522bff_0
+<unknown>/linux-64::openblas-0.3.3-h9ac9557_1001
+<unknown>/linux-64::openjdk-8.0.152-h46b5887_1
+<unknown>/linux-64::openjpeg-2.3.1-h58a6597_0
+<unknown>/linux-64::openssl-1.1.1-h7b6447c_0
+<unknown>/linux-64::pandas-0.24.2-py36hb3f55d8_0
+<unknown>/linux-64::pcre-8.41-hf484d3e_1003
+<unknown>/linux-64::pillow-6.0.0-py36he7afcd5_0
+<unknown>/linux-64::pip-19.1.1-py36_0
+<unknown>/linux-64::pixman-0.34.0-h14c3975_1003
+<unknown>/linux-64::pooch-0.2.1-py36_1000
+<unknown>/linux-64::poppler-0.67.0-h2ad7f00_6
+<unknown>/linux-64::postgresql-11.3-hbeee2d4_0
+<unknown>/linux-64::proj4-5.2.0-he1b5a44_1003
+<unknown>/linux-64::psutil-5.6.2-py36h516909a_0
+<unknown>/linux-64::pthread-stubs-0.4-h14c3975_1001
+<unknown>/linux-64::pycparser-2.19-py36_1
+<unknown>/linux-64::pykdtree-1.3.1-py36h3010b51_1002
+<unknown>/linux-64::pyopenssl-19.0.0-py36_0
+<unknown>/linux-64::pyproj-1.9.5.1-py36hc0953d3_1007
+<unknown>/linux-64::pyqt-5.9.2-py36hcca6a23_0
+<unknown>/linux-64::pyresample-1.9.0-py36_0
+<unknown>/linux-64::pysocks-1.7.0-py36_0
+<unknown>/linux-64::python-3.6.8-h0371630_0
+<unknown>/linux-64::pywavelets-1.0.3-py36hd352d35_1
+<unknown>/linux-64::pyyaml-5.1.1-py36h516909a_0
+<unknown>/linux-64::qt-5.9.7-h52cfd70_2
+<unknown>/linux-64::readline-7.0-hf8c457e_1001
+<unknown>/linux-64::requests-2.22.0-py36_0
+<unknown>/linux-64::scikit-image-0.15.0-py36he1b5a44_0
+<unknown>/linux-64::scipy-1.1.0-py36_blas_openblash1522bff_1202
+<unknown>/linux-64::setuptools-41.0.1-py36_0
+<unknown>/linux-64::shapely-1.6.4-py36h2afed24_1004
+<unknown>/linux-64::sip-4.19.8-py36hf484d3e_1000
+<unknown>/linux-64::six-1.12.0-py36_1000
+<unknown>/linux-64::sqlite-3.28.0-h8b20d00_0
+<unknown>/linux-64::tk-8.6.9-hed695b0_1002
+<unknown>/linux-64::tornado-6.0.2-py36h516909a_0
+<unknown>/linux-64::traitlets-4.3.2-py36_1000
+<unknown>/linux-64::tzcode-2019a-h516909a_1002
+<unknown>/linux-64::urllib3-1.24.3-py36_0
+<unknown>/linux-64::uwsgi-2.0.18-py36h4472670_1
+<unknown>/linux-64::wheel-0.33.4-py36_0
+<unknown>/linux-64::xarray-0.11.3-py36_0
+<unknown>/linux-64::xerces-c-3.2.2-hac72e42_1001
+<unknown>/linux-64::xorg-kbproto-1.0.7-h14c3975_1002
+<unknown>/linux-64::xorg-libice-1.0.9-h516909a_1004
+<unknown>/linux-64::xorg-libsm-1.2.3-h84519dc_1000
+<unknown>/linux-64::xorg-libx11-1.6.7-h14c3975_1000
+<unknown>/linux-64::xorg-libxau-1.0.9-h14c3975_0
+<unknown>/linux-64::xorg-libxdmcp-1.1.3-h516909a_0
+<unknown>/linux-64::xorg-libxext-1.3.4-h516909a_0
+<unknown>/linux-64::xorg-libxrender-0.9.10-h516909a_1002
+<unknown>/linux-64::xorg-renderproto-0.11.1-h14c3975_1002
+<unknown>/linux-64::xorg-xextproto-7.3.0-h14c3975_1002
+<unknown>/linux-64::xorg-xproto-7.0.31-h14c3975_1007
+<unknown>/linux-64::xz-5.2.4-h14c3975_1001
+<unknown>/linux-64::yaml-0.1.7-h14c3975_1001
+<unknown>/linux-64::zlib-1.2.11-0
+<unknown>/linux-64::zstd-1.4.0-h3b9ef0a_0
+<unknown>/noarch::babel-2.7.0-py_0
+<unknown>/noarch::cachetools-2.0.1-py_0
+<unknown>/noarch::click-7.0-py_0
+<unknown>/noarch::cloudpickle-1.2.0-py_0
+<unknown>/noarch::cmocean-2.0-py_0
+<unknown>/noarch::configobj-5.0.6-py_0
+<unknown>/noarch::cycler-0.10.0-py_1
+<unknown>/noarch::dask-1.2.2-py_3
+<unknown>/noarch::dask-core-1.2.2-py_0
+<unknown>/noarch::decorator-4.4.0-py_0
+<unknown>/noarch::flask-babel-0.11.2-py_1
+<unknown>/noarch::flask-compress-1.4.0-py_0
+<unknown>/noarch::geographiclib-1.49-py_0
+<unknown>/noarch::geopy-1.13.0-py_1
+<unknown>/noarch::ipython_genutils-0.2.0-py_1
+<unknown>/noarch::itsdangerous-1.1.0-py_0
+<unknown>/noarch::jinja2-2.10.1-py_0
+<unknown>/noarch::locket-0.2.0-py_2
+<unknown>/noarch::networkx-2.3-py_0
+<unknown>/noarch::olefile-0.46-py_0
+<unknown>/noarch::owslib-0.17.1-py_0
+<unknown>/noarch::packaging-19.0-py_0
+<unknown>/noarch::partd-0.3.10-py_1
+<unknown>/noarch::pint-0.8.1-py_1
+<unknown>/noarch::ply-3.11-py_1
+<unknown>/noarch::poppler-data-0.4.9-1
+<unknown>/noarch::pyepsg-0.4.0-py_0
+<unknown>/noarch::pyparsing-2.4.0-py_0
+<unknown>/noarch::pyshp-2.1.0-py_0
+<unknown>/noarch::python-dateutil-2.7.2-py_0
+<unknown>/noarch::pytz-2019.1-py_0
+<unknown>/noarch::seawater-3.3.4-py_1
+<unknown>/noarch::sortedcontainers-2.1.0-py_0
+<unknown>/noarch::tblib-1.4.0-py_0
+<unknown>/noarch::thredds_crawler-1.5.4-py_1
+<unknown>/noarch::toolz-0.9.0-py_1
+<unknown>/noarch::werkzeug-0.14.1-py_0
+<unknown>/noarch::zict-0.1.4-py_0
+defaults/linux-64::ca-certificates-2020.1.1-0
+defaults/linux-64::certifi-2019.11.28-py36_0
+defaults/linux-64::mysql-connector-c-6.1.11-h597af5e_1
+defaults/linux-64::mysqlclient-1.4.6-py36he6710b0_0
+defaults/linux-64::sqlalchemy-1.3.13-py36h7b6447c_0
+defaults/noarch::flask-sqlalchemy-2.4.1-py_0
# update specs: ['_libgcc_mutex[url=https://navigator.oceansdata.ca/pkgs/_libgcc_mutex-0.1-main.tar.bz2]', 'libgfortran[url=https://navigator.oceansdata.ca/pkgs/libgfortran-3.0.0-1.tar.bz2]', 'openjdk[url=https://navigator.oceansdata.ca/pkgs/openjdk-8.0.152-h46b5887_1.tar.bz2]', 'defaults/linux-64::ca-certificates==2020.1.1=0', 'icu[url=https://navigator.oceansdata.ca/pkgs/icu-58.2-0.tar.bz2]', 'intel-openmp[url=https://navigator.oceansdata.ca/pkgs/intel-openmp-2019.4-243.conda]', 'libffi[url=https://navigator.oceansdata.ca/pkgs/libffi-3.2.1-3.tar.bz2]', 'libgcc-ng[url=https://navigator.oceansdata.ca/pkgs/libgcc-ng-8.2.0-hdf63c60_1.tar.bz2]', 'libgfortran-ng[url=https://navigator.oceansdata.ca/pkgs/libgfortran-ng-7.3.0-hdf63c60_0.conda]', 'libstdcxx-ng[url=https://navigator.oceansdata.ca/pkgs/libstdcxx-ng-8.2.0-hdf63c60_1.tar.bz2]', 'poppler-data[url=https://navigator.oceansdata.ca/pkgs/poppler-data-0.4.9-1.tar.bz2]', 'zlib[url=https://navigator.oceansdata.ca/pkgs/zlib-1.2.11-0.tar.bz2]', 'bzip2[url=https://navigator.oceansdata.ca/pkgs/bzip2-1.0.6-h14c3975_1002.tar.bz2]', 'expat[url=https://navigator.oceansdata.ca/pkgs/expat-2.2.5-hf484d3e_1002.tar.bz2]', 'freexl[url=https://navigator.oceansdata.ca/pkgs/freexl-1.0.5-h14c3975_1002.tar.bz2]', 'geos[url=https://navigator.oceansdata.ca/pkgs/geos-3.7.1-hf484d3e_1000.tar.bz2]', 'gettext[url=https://navigator.oceansdata.ca/pkgs/gettext-0.19.8.1-hc5be6a0_1002.tar.bz2]', 'giflib[url=https://navigator.oceansdata.ca/pkgs/giflib-5.1.7-h516909a_1.tar.bz2]', 'hdf5[url=https://navigator.oceansdata.ca/pkgs/hdf5-1.10.4-nompi_h3c11f04_1106.tar.bz2]', 'jansson[url=https://navigator.oceansdata.ca/pkgs/jansson-2.11-h516909a_1001.tar.bz2]', 'jpeg[url=https://navigator.oceansdata.ca/pkgs/jpeg-9c-h14c3975_1001.tar.bz2]', 'json-c[url=https://navigator.oceansdata.ca/pkgs/json-c-0.13.1-h14c3975_1001.tar.bz2]', 'libiconv[url=https://navigator.oceansdata.ca/pkgs/libiconv-1.15-h516909a_1005.tar.bz2]', 'libpng[url=https://navigator.oceansdata.ca/pkgs/libpng-1.6.37-hed695b0_0.tar.bz2]', 'libuuid[url=https://navigator.oceansdata.ca/pkgs/libuuid-2.32.1-h14c3975_1000.tar.bz2]', 'lz4-c[url=https://navigator.oceansdata.ca/pkgs/lz4-c-1.8.3-he1b5a44_1001.tar.bz2]', 'mkl[url=https://navigator.oceansdata.ca/pkgs/mkl-2019.4-243.conda]', 'ncurses[url=https://navigator.oceansdata.ca/pkgs/ncurses-6.1-hf484d3e_1002.tar.bz2]', 'openblas[url=https://navigator.oceansdata.ca/pkgs/openblas-0.3.3-h9ac9557_1001.tar.bz2]', 'openssl[url=https://navigator.oceansdata.ca/pkgs/openssl-1.1.1-h7b6447c_0.tar.bz2]', 'pcre[url=https://navigator.oceansdata.ca/pkgs/pcre-8.41-hf484d3e_1003.tar.bz2]', 'pixman[url=https://navigator.oceansdata.ca/pkgs/pixman-0.34.0-h14c3975_1003.tar.bz2]', 'proj4[url=https://navigator.oceansdata.ca/pkgs/proj4-5.2.0-he1b5a44_1003.tar.bz2]', 'pthread-stubs[url=https://navigator.oceansdata.ca/pkgs/pthread-stubs-0.4-h14c3975_1001.tar.bz2]', 'tk[url=https://navigator.oceansdata.ca/pkgs/tk-8.6.9-hed695b0_1002.tar.bz2]', 'tzcode[url=https://navigator.oceansdata.ca/pkgs/tzcode-2019a-h516909a_1002.tar.bz2]', 'xerces-c[url=https://navigator.oceansdata.ca/pkgs/xerces-c-3.2.2-hac72e42_1001.tar.bz2]', 'xorg-kbproto[url=https://navigator.oceansdata.ca/pkgs/xorg-kbproto-1.0.7-h14c3975_1002.tar.bz2]', 'xorg-libice[url=https://navigator.oceansdata.ca/pkgs/xorg-libice-1.0.9-h516909a_1004.tar.bz2]', 'xorg-libxau[url=https://navigator.oceansdata.ca/pkgs/xorg-libxau-1.0.9-h14c3975_0.tar.bz2]', 'xorg-libxdmcp[url=https://navigator.oceansdata.ca/pkgs/xorg-libxdmcp-1.1.3-h516909a_0.tar.bz2]', 'xorg-renderproto[url=https://navigator.oceansdata.ca/pkgs/xorg-renderproto-0.11.1-h14c3975_1002.tar.bz2]', 'xorg-xextproto[url=https://navigator.oceansdata.ca/pkgs/xorg-xextproto-7.3.0-h14c3975_1002.tar.bz2]', 'xorg-xproto[url=https://navigator.oceansdata.ca/pkgs/xorg-xproto-7.0.31-h14c3975_1007.tar.bz2]', 'xz[url=https://navigator.oceansdata.ca/pkgs/xz-5.2.4-h14c3975_1001.tar.bz2]', 'yaml[url=https://navigator.oceansdata.ca/pkgs/yaml-0.1.7-h14c3975_1001.tar.bz2]', 'blas[url=https://navigator.oceansdata.ca/pkgs/blas-1.1-openblas.tar.bz2]', 'boost-cpp[url=https://navigator.oceansdata.ca/pkgs/boost-cpp-1.68.0-h11c811c_1000.tar.bz2]', 'freetype[url=https://navigator.oceansdata.ca/pkgs/freetype-2.10.0-he983fc9_0.tar.bz2]', 'glib[url=https://navigator.oceansdata.ca/pkgs/glib-2.58.3-hf63aee3_1001.tar.bz2]', 'hdf4[url=https://navigator.oceansdata.ca/pkgs/hdf4-4.2.13-0.tar.bz2]', 'kealib[url=https://navigator.oceansdata.ca/pkgs/kealib-1.4.10-h1978553_1003.tar.bz2]', 'libedit[url=https://navigator.oceansdata.ca/pkgs/libedit-3.1.20170329-hf8c457e_1001.tar.bz2]', 'libssh2[url=https://navigator.oceansdata.ca/pkgs/libssh2-1.8.2-h22169c7_2.tar.bz2]', 'libxcb[url=https://navigator.oceansdata.ca/pkgs/libxcb-1.13-h14c3975_1002.tar.bz2]', 'libxml2[url=https://navigator.oceansdata.ca/pkgs/libxml2-2.9.9-h13577e0_0.tar.bz2]', 'defaults/linux-64::mysql-connector-c==6.1.11=h597af5e_1', 'readline[url=https://navigator.oceansdata.ca/pkgs/readline-7.0-hf8c457e_1001.tar.bz2]', 'xorg-libsm[url=https://navigator.oceansdata.ca/pkgs/xorg-libsm-1.2.3-h84519dc_1000.tar.bz2]', 'zstd[url=https://navigator.oceansdata.ca/pkgs/zstd-1.4.0-h3b9ef0a_0.tar.bz2]', 'dbus[url=https://navigator.oceansdata.ca/pkgs/dbus-1.13.6-he372182_0.tar.bz2]', 'fontconfig[url=https://navigator.oceansdata.ca/pkgs/fontconfig-2.13.1-he4413a7_1000.tar.bz2]', 'gstreamer[url=https://navigator.oceansdata.ca/pkgs/gstreamer-1.14.5-h36ae1b5_0.tar.bz2]', 'krb5[url=https://navigator.oceansdata.ca/pkgs/krb5-1.16.3-h05b26f9_1001.tar.bz2]', 'libcurl[url=https://navigator.oceansdata.ca/pkgs/libcurl-7.62.0-h20c2e04_0.conda]', 'libkml[url=https://navigator.oceansdata.ca/pkgs/libkml-1.3.0-h328b03d_1009.tar.bz2]', 'libtiff[url=https://navigator.oceansdata.ca/pkgs/libtiff-4.0.10-h57b8799_1003.tar.bz2]', 'libxslt[url=https://navigator.oceansdata.ca/pkgs/libxslt-1.1.32-0.tar.bz2]', 'sqlite[url=https://navigator.oceansdata.ca/pkgs/sqlite-3.28.0-h8b20d00_0.tar.bz2]', 'xorg-libx11[url=https://navigator.oceansdata.ca/pkgs/xorg-libx11-1.6.7-h14c3975_1000.tar.bz2]', 'curl[url=https://navigator.oceansdata.ca/pkgs/curl-7.62.0-hbc83047_0.conda]', 'geotiff[url=https://navigator.oceansdata.ca/pkgs/geotiff-1.4.3-h1105359_1000.tar.bz2]', 'gst-plugins-base[url=https://navigator.oceansdata.ca/pkgs/gst-plugins-base-1.14.5-h0935bb2_0.tar.bz2]', 'libpq[url=https://navigator.oceansdata.ca/pkgs/libpq-11.3-h4e4e079_0.tar.bz2]', 'libspatialite[url=https://navigator.oceansdata.ca/pkgs/libspatialite-4.3.0a-hb5ec416_1026.tar.bz2]', 'openjpeg[url=https://navigator.oceansdata.ca/pkgs/openjpeg-2.3.1-h58a6597_0.tar.bz2]', 'python[url=https://navigator.oceansdata.ca/pkgs/python-3.6.8-h0371630_0.conda]', 'xorg-libxext[url=https://navigator.oceansdata.ca/pkgs/xorg-libxext-1.3.4-h516909a_0.tar.bz2]', 'xorg-libxrender[url=https://navigator.oceansdata.ca/pkgs/xorg-libxrender-0.9.10-h516909a_1002.tar.bz2]', 'asn1crypto[url=https://navigator.oceansdata.ca/pkgs/asn1crypto-0.24.0-py36_1003.tar.bz2]', 'cachetools[url=https://navigator.oceansdata.ca/pkgs/cachetools-2.0.1-py_0.tar.bz2]', 'cairo[url=https://navigator.oceansdata.ca/pkgs/cairo-1.16.0-ha4e643d_1000.tar.bz2]', 'defaults/linux-64::certifi==2019.11.28=py36_0', 'chardet[url=https://navigator.oceansdata.ca/pkgs/chardet-3.0.4-py36_1003.tar.bz2]', 'click[url=https://navigator.oceansdata.ca/pkgs/click-7.0-py_0.tar.bz2]', 'cloudpickle[url=https://navigator.oceansdata.ca/pkgs/cloudpickle-1.2.0-py_0.tar.bz2]', 'dask-core[url=https://navigator.oceansdata.ca/pkgs/dask-core-1.2.2-py_0.tar.bz2]', 'decorator[url=https://navigator.oceansdata.ca/pkgs/decorator-4.4.0-py_0.tar.bz2]', 'geographiclib[url=https://navigator.oceansdata.ca/pkgs/geographiclib-1.49-py_0.tar.bz2]', 'heapdict[url=https://navigator.oceansdata.ca/pkgs/heapdict-1.0.0-py36_1000.tar.bz2]', 'idna[url=https://navigator.oceansdata.ca/pkgs/idna-2.8-py36_1000.tar.bz2]', 'ipython_genutils[url=https://navigator.oceansdata.ca/pkgs/ipython_genutils-0.2.0-py_1.tar.bz2]', 'itsdangerous[url=https://navigator.oceansdata.ca/pkgs/itsdangerous-1.1.0-py_0.tar.bz2]', 'kiwisolver[url=https://navigator.oceansdata.ca/pkgs/kiwisolver-1.1.0-py36hc9558a2_0.tar.bz2]', 'libdap4[url=https://navigator.oceansdata.ca/pkgs/libdap4-3.19.1-hd48c02d_1000.tar.bz2]', 'libnetcdf[url=https://navigator.oceansdata.ca/pkgs/libnetcdf-4.6.2-hbdf4f91_1001.tar.bz2]', 'locket[url=https://navigator.oceansdata.ca/pkgs/locket-0.2.0-py_2.tar.bz2]', 'lxml[url=https://navigator.oceansdata.ca/pkgs/lxml-4.2.2-py36_0.tar.bz2]', 'markupsafe[url=https://navigator.oceansdata.ca/pkgs/markupsafe-1.0-py36_0.tar.bz2]', 'msgpack-python[url=https://navigator.oceansdata.ca/pkgs/msgpack-python-0.6.1-py36h6bb024c_0.tar.bz2]', 'defaults/linux-64::mysqlclient==1.4.6=py36he6710b0_0', 'numpy[url=https://navigator.oceansdata.ca/pkgs/numpy-1.16.2-py36_blas_openblash1522bff_0.tar.bz2]', 'olefile[url=https://navigator.oceansdata.ca/pkgs/olefile-0.46-py_0.tar.bz2]', 'ply[url=https://navigator.oceansdata.ca/pkgs/ply-3.11-py_1.tar.bz2]', 'postgresql[url=https://navigator.oceansdata.ca/pkgs/postgresql-11.3-hbeee2d4_0.tar.bz2]', 'psutil[url=https://navigator.oceansdata.ca/pkgs/psutil-5.6.2-py36h516909a_0.tar.bz2]', 'pycparser[url=https://navigator.oceansdata.ca/pkgs/pycparser-2.19-py36_1.tar.bz2]', 'pyparsing[url=https://navigator.oceansdata.ca/pkgs/pyparsing-2.4.0-py_0.tar.bz2]', 'pyshp[url=https://navigator.oceansdata.ca/pkgs/pyshp-2.1.0-py_0.tar.bz2]', 'pysocks[url=https://navigator.oceansdata.ca/pkgs/pysocks-1.7.0-py36_0.conda]', 'pytz[url=https://navigator.oceansdata.ca/pkgs/pytz-2019.1-py_0.tar.bz2]', 'pyyaml[url=https://navigator.oceansdata.ca/pkgs/pyyaml-5.1.1-py36h516909a_0.tar.bz2]', 'qt[url=https://navigator.oceansdata.ca/pkgs/qt-5.9.7-h52cfd70_2.tar.bz2]', 'sip[url=https://navigator.oceansdata.ca/pkgs/sip-4.19.8-py36hf484d3e_1000.tar.bz2]', 'six[url=https://navigator.oceansdata.ca/pkgs/six-1.12.0-py36_1000.tar.bz2]', 'sortedcontainers[url=https://navigator.oceansdata.ca/pkgs/sortedcontainers-2.1.0-py_0.tar.bz2]', 'defaults/linux-64::sqlalchemy==1.3.13=py36h7b6447c_0', 'tblib[url=https://navigator.oceansdata.ca/pkgs/tblib-1.4.0-py_0.tar.bz2]', 'toolz[url=https://navigator.oceansdata.ca/pkgs/toolz-0.9.0-py_1.tar.bz2]', 'tornado[url=https://navigator.oceansdata.ca/pkgs/tornado-6.0.2-py36h516909a_0.tar.bz2]', 'uwsgi[url=https://navigator.oceansdata.ca/pkgs/uwsgi-2.0.18-py36h4472670_1.tar.bz2]', 'werkzeug[url=https://navigator.oceansdata.ca/pkgs/werkzeug-0.14.1-py_0.tar.bz2]', 'babel[url=https://navigator.oceansdata.ca/pkgs/babel-2.7.0-py_0.tar.bz2]', 'cffi[url=https://navigator.oceansdata.ca/pkgs/cffi-1.11.5-py36_0.tar.bz2]', 'cftime[url=https://navigator.oceansdata.ca/pkgs/cftime-1.0.1-py36h3010b51_1001.tar.bz2]', 'configobj[url=https://navigator.oceansdata.ca/pkgs/configobj-5.0.6-py_0.tar.bz2]', 'cycler[url=https://navigator.oceansdata.ca/pkgs/cycler-0.10.0-py_1.tar.bz2]', 'cytoolz[url=https://navigator.oceansdata.ca/pkgs/cytoolz-0.9.0.1-py36h14c3975_1001.tar.bz2]', 'geopy[url=https://navigator.oceansdata.ca/pkgs/geopy-1.13.0-py_1.tar.bz2]', 'mkl_fft[url=https://navigator.oceansdata.ca/pkgs/mkl_fft-1.0.13-py36h516909a_1.tar.bz2]', 'mkl_random[url=https://navigator.oceansdata.ca/pkgs/mkl_random-1.0.4-py36hf2d7682_0.tar.bz2]', 'packaging[url=https://navigator.oceansdata.ca/pkgs/packaging-19.0-py_0.tar.bz2]', 'partd[url=https://navigator.oceansdata.ca/pkgs/partd-0.3.10-py_1.tar.bz2]', 'pillow[url=https://navigator.oceansdata.ca/pkgs/pillow-6.0.0-py36he7afcd5_0.tar.bz2]', 'poppler[url=https://navigator.oceansdata.ca/pkgs/poppler-0.67.0-h2ad7f00_6.tar.bz2]', 'pykdtree[url=https://navigator.oceansdata.ca/pkgs/pykdtree-1.3.1-py36h3010b51_1002.tar.bz2]', 'pyproj[url=https://navigator.oceansdata.ca/pkgs/pyproj-1.9.5.1-py36hc0953d3_1007.tar.bz2]', 'pyqt[url=https://navigator.oceansdata.ca/pkgs/pyqt-5.9.2-py36hcca6a23_0.tar.bz2]', 'python-dateutil[url=https://navigator.oceansdata.ca/pkgs/python-dateutil-2.7.2-py_0.tar.bz2]', 'pywavelets[url=https://navigator.oceansdata.ca/pkgs/pywavelets-1.0.3-py36hd352d35_1.tar.bz2]', 'scipy[url=https://navigator.oceansdata.ca/pkgs/scipy-1.1.0-py36_blas_openblash1522bff_1202.tar.bz2]', 'seawater[url=https://navigator.oceansdata.ca/pkgs/seawater-3.3.4-py_1.tar.bz2]', 'setuptools[url=https://navigator.oceansdata.ca/pkgs/setuptools-41.0.1-py36_0.conda]', 'shapely[url=https://navigator.oceansdata.ca/pkgs/shapely-1.6.4-py36h2afed24_1004.tar.bz2]', 'traitlets[url=https://navigator.oceansdata.ca/pkgs/traitlets-4.3.2-py36_1000.tar.bz2]', 'zict[url=https://navigator.oceansdata.ca/pkgs/zict-0.1.4-py_0.tar.bz2]', 'cryptography[url=https://navigator.oceansdata.ca/pkgs/cryptography-2.7-py36h72c5cf5_0.tar.bz2]', 'distributed[url=https://navigator.oceansdata.ca/pkgs/distributed-1.28.1-py36_0.conda]', 'gunicorn[url=https://navigator.oceansdata.ca/pkgs/gunicorn-19.9.0-py36_1000.tar.bz2]', 'imageio[url=https://navigator.oceansdata.ca/pkgs/imageio-2.5.0-py36_0.conda]', 'jinja2[url=https://navigator.oceansdata.ca/pkgs/jinja2-2.10.1-py_0.tar.bz2]', 'libgdal[url=https://navigator.oceansdata.ca/pkgs/libgdal-2.3.3-hdb8f723_1.tar.bz2]', 'matplotlib-base[url=https://navigator.oceansdata.ca/pkgs/matplotlib-base-3.1.0-py36hfd891ef_1.tar.bz2]', 'netcdf4[url=https://navigator.oceansdata.ca/pkgs/netcdf4-1.5.1.2-py36had58050_0.tar.bz2]', 'networkx[url=https://navigator.oceansdata.ca/pkgs/networkx-2.3-py_0.tar.bz2]', 'pandas[url=https://navigator.oceansdata.ca/pkgs/pandas-0.24.2-py36hb3f55d8_0.tar.bz2]', 'pint[url=https://navigator.oceansdata.ca/pkgs/pint-0.8.1-py_1.tar.bz2]', 'pyresample[url=https://navigator.oceansdata.ca/pkgs/pyresample-1.9.0-py36_0.tar.bz2]', 'wheel[url=https://navigator.oceansdata.ca/pkgs/wheel-0.33.4-py36_0.conda]', 'basemap[url=https://navigator.oceansdata.ca/pkgs/basemap-1.2.0-py36hf62cb97_3.tar.bz2]', 'bokeh[url=https://navigator.oceansdata.ca/pkgs/bokeh-1.2.0-py36_0.conda]', 'flask[url=https://navigator.oceansdata.ca/pkgs/flask-0.12.2-py36_0.tar.bz2]', 'gdal[url=https://navigator.oceansdata.ca/pkgs/gdal-2.3.3-py36hf242f0b_1.tar.bz2]', 'matplotlib[url=https://navigator.oceansdata.ca/pkgs/matplotlib-3.1.0-py36_1.tar.bz2]', 'pip[url=https://navigator.oceansdata.ca/pkgs/pip-19.1.1-py36_0.conda]', 'pyopenssl[url=https://navigator.oceansdata.ca/pkgs/pyopenssl-19.0.0-py36_0.conda]', 'scikit-image[url=https://navigator.oceansdata.ca/pkgs/scikit-image-0.15.0-py36he1b5a44_0.tar.bz2]', 'xarray[url=https://navigator.oceansdata.ca/pkgs/xarray-0.11.3-py36_0.conda]', 'basemap-data-hires[url=https://navigator.oceansdata.ca/pkgs/basemap-data-hires-1.2.0-0.conda]', 'cmocean[url=https://navigator.oceansdata.ca/pkgs/cmocean-2.0-py_0.tar.bz2]', 'dask[url=https://navigator.oceansdata.ca/pkgs/dask-1.2.2-py_3.tar.bz2]', 'flask-babel[url=https://navigator.oceansdata.ca/pkgs/flask-babel-0.11.2-py_1.tar.bz2]', 'flask-compress[url=https://navigator.oceansdata.ca/pkgs/flask-compress-1.4.0-py_0.tar.bz2]', 'defaults/noarch::flask-sqlalchemy==2.4.1=py_0', 'urllib3[url=https://navigator.oceansdata.ca/pkgs/urllib3-1.24.3-py36_0.tar.bz2]', 'requests[url=https://navigator.oceansdata.ca/pkgs/requests-2.22.0-py36_0.conda]', 'owslib[url=https://navigator.oceansdata.ca/pkgs/owslib-0.17.1-py_0.tar.bz2]', 'pooch[url=https://navigator.oceansdata.ca/pkgs/pooch-0.2.1-py36_1000.tar.bz2]', 'pyepsg[url=https://navigator.oceansdata.ca/pkgs/pyepsg-0.4.0-py_0.tar.bz2]', 'thredds_crawler[url=https://navigator.oceansdata.ca/pkgs/thredds_crawler-1.5.4-py_1.tar.bz2]', 'cartopy[url=https://navigator.oceansdata.ca/pkgs/cartopy-0.17.0-py36h0aa2c8f_1004.tar.bz2]', 'metpy[url=https://navigator.oceansdata.ca/pkgs/metpy-0.10.2-py36_0.tar.bz2]']
==> 2020-10-26 23:10:08 <==
# cmd: /mnt/ramdisk/tools/miniconda/3/amd64/bin/conda update gunicorn
# conda version: 4.8.3
-<unknown>/linux-64::gunicorn-19.9.0-py36_1000
-defaults/linux-64::ca-certificates-2020.1.1-0
-defaults/linux-64::certifi-2019.11.28-py36_0
+defaults/linux-64::ca-certificates-2020.10.14-0
+defaults/linux-64::certifi-2020.6.20-py36_0
+defaults/linux-64::gunicorn-20.0.4-py36_0
# update specs: ['gunicorn']
# neutered specs: ['ca-certificates', 'openssl', 'certifi', 'gunicorn']
