[Paths]
Prefix = /mnt/ramdisk/tools/miniconda/3/amd64/envs/navigator
Binaries = /mnt/ramdisk/tools/miniconda/3/amd64/envs/navigator/bin
Libraries = /mnt/ramdisk/tools/miniconda/3/amd64/envs/navigator/lib
Headers = /mnt/ramdisk/tools/miniconda/3/amd64/envs/navigator/include/qt
